proto/social_blog.proto

// Copyright 2022 Nils Carlson
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package social_blog;

// Blog entry service:
// New pages, new entries, new comments.
service Blog {
  // Create a new blog page
  rpc CreatePage (CreatePageRequest) returns (CreatePageResponse) {}
}

// The blog page creation request
message CreatePageRequest {
  string title = 1;
}

// Blog creation response
message CreatePageResponse {
  Uuid page_id = 1;
}

message Uuid {
  string id = 1;
}